# Development environment variables
MONGODB_URI=mongodb+srv://alok85820018_db_user:Alok%40265@study-tracker-app.5hxadrx.mongodb.net/studytracker?retryWrites=true&w=majority&appName=Study-tracker-app
JWT_SECRET=devsecret
